{
  "name": "kitchen-qr-app",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Kitchen QR App",
      "onAutoForward": "openPreview"
    }
  },
  "onCreateCommand": "cd /workspaces/kitchen-qr-app/server && npm install --no-audit --no-fund",
  "postStartCommand": "bash /workspaces/kitchen-qr-app/.devcontainer/start-app.sh",
  "remoteUser": "node"
}
